<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.europeana</groupId>
  <artifactId>europeanavalidationservice</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>europeanavalidationservice</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  	<repositories>
		<!-- Europeana Labs Java.net Maven 2 Repository (mirror) -->
     <repository> 
       <id>mvn-neo4j</id> 
       <url>http://m2.neo4j.org/content/groups/everything</url> 
     </repository> 

		<!-- Europeana Labs Java.net Maven 2 Repository (mirror) -->
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository (mirror)</name>
			<url>http://europeanalabs.eu/artifactory/java.net.m2</url>
		</repository>

		<!-- Europeana Labs UIM external libraries repository -->
		<repository>
			<id>europeanalabs.eu</id>
			<name>europeanalabs.eu-releases</name>
			<url>http://europeanalabs.eu/artifactory/ext-releases-local</url>
		</repository>

	</repositories>
	
  <dependencies>
     <dependency>
   		<groupId>junit</groupId>
   		<artifactId>junit</artifactId>
   		<version>4.10</version>
   		<scope>test</scope>
  	</dependency>
  
  
    
  <dependency>
   <groupId>org.neo4j</groupId>
   <artifactId>neo4j</artifactId>
   <version>1.9.5</version>
  </dependency>
  
  <dependency>
    <groupId>org.neo4j</groupId>
    <artifactId>neo4j-rest-graphdb</artifactId>
    <version>1.9.RC2</version>
  </dependency>
  
  <dependency>
	<groupId>org.mapdb</groupId>
	<artifactId>mapdb</artifactId>
	<version>0.9.0</version>
  </dependency>
  
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  

  
  
</project>
