<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.theeuropeanlibrary</groupId>
	<artifactId>telplus</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>rcm</module>
		<module>tpp</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.7</version>
			<scope>test</scope>
			<classifier>jdk15</classifier>
		</dependency>
	</dependencies>
	<organization>
		<name>Koninklijke Bibliotheek - Nationale bibliotheek van Nederland</name>
		<url>http://www.kb.nl/</url>
	</organization>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.4.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<developers>
		<developer>
			<id>michel</id>
			<name>Michel Koppelaar</name>
			<email></email>
			<organization>KB</organization>
			<organizationUrl>http://www.kb.nl/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>cmahnke</id>
			<name>Christian Mahnke</name>
			<email></email>
			<organization>UGOE</organization>
			<organizationUrl>http://www.sub.uni-goettingen.de/</organizationUrl>
			<roles>
				<role>build system</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<scm>
		<connection>scm:svn:http://www.europeanalabs.eu/svn/contrib/kb</connection>
		<developerConnection>scm:svn:https://www.europeanalabs.eu/svn/contrib/kb</developerConnection>
		<url>https://www.europeanalabs.eu/svn/contrib/kb</url>
	</scm>
</project>