# contrib

./: .gitignore  README.md  readme.txt
ait/tags/BASIC_INTEGRATION/annotation-middleware/: pom.xml
ait/tags/BASIC_INTEGRATION/image-annotation-frontend/: README.txt  pom.xml
ait/tags/BASIC_INTEGRATION/image-annotation-frontend/etc/deployment/: web.xml
ait/tags/BASIC_INTEGRATION/image-annotation-frontend/war/: annotate.jsp  index.html  test.html  userguide_de.html
ait/tags/BASIC_INTEGRATION/image-annotation-frontend/war/WEB-INF/: web.xml
ait/tags/BASIC_INTEGRATION/image-annotation-frontend/war/css/: annotation.css
ait/tags/BASIC_INTEGRATION/image-annotation-frontend/war/keys/: private
ait/tags/BASIC_INTEGRATION/image-annotation-frontend/war/openlayers/: OpenLayers.js
ait/tags/BASIC_INTEGRATION/video-annotation-frontend/: TODO  build.xml  pom.xml
ait/tags/BASIC_INTEGRATION/video-annotation-frontend/locale/en_US/: videoannotationIntl.properties
ait/tags/BASIC_INTEGRATION/video-annotation-frontend/locale/fr_FR/: videoannotationIntl.properties
ait/tags/BASIC_INTEGRATION/video-annotation-frontend/src/: index.html  videoannotation.properties
ait/trunk/dbpedix/: LICENSE.txt  pom.xml  readme.md
ait/trunk/dbpedix/src/main/resources/: config.properties  log4j.properties
ait/trunk/dbpedix/src/test/resources/: sample_geo_coordinates.nt  sample_labels_de.nt  sample_labels_en.nt  sample_short_abstracts_en.nt
ait/trunk/geoparser-text-verification-tool/: README.txt  TODO  pom.xml
ait/trunk/geoparser-text-verification-tool/src/main/webapp/: Application.css  Application.html  index.html  test-document.txt
ait/trunk/gwt-openlayers-wrapper/: build.xml  pom.xml  readme.txt
ait/trunk/yuma-client-suite/: LICENSE.txt  README  StartAudioTool.launch  StartImageTool.launch  StartMapTool.launch  StartVideoTool.launch  build.xml  metadata.xml.template
ait/trunk/yuma-client-suite/src/main/webapp/: annotate.jsp  index.html  test.html  userguide_de.html
ait/trunk/yuma-server/: README  build.xml
bm25f-ranking/: README.md  pom.xml  start-solr-server.sh
bm25f-ranking/src/main/resources/: logback.xml
bm25f-ranking/src/test/resources/solr/: solr.xml
erds/trunk/: pom.xml
erds/trunk/docs/: SoftwareDocumentation.7z  build.xml
erds/trunk/licenses/: _Read_Me_First.txt
erds/trunk/src/main/resources/: log4j.properties
erds/trunk/src/main/webapp/WEB-INF/: MetaResolver-servlet.xml  applicationContext.xml  metaResolver.xml  velocity-toolbox.xml  web.xml
erds/trunk/src/main/webapp/templates/: footer.vm  form.vm  header.vm  resolver.vm  response.vm
erds/trunk/src/test/resources/: erds_jmeter_test.jmx
gazetteerWebapp/: pom.xml
gazetteerWebapp/src/main/java/freemarker/template/: ForTemplate.java  SourceImage.java  URLTemplate.java
gazetteerWebapp/src/main/resources/: gaz.install.xml  struts.xml
gazetteerWebapp/src/main/webapp/: index.html  index2.html  lib.jardesc  map-georss.html  style.css  tester.html
gazetteerWebapp/src/main/webapp/WEB-INF/: tiles.xml  web.xml
gazetteerWebapp/src/main/webapp/imgs/: Thumbs.db
gazetteerWebapp/src/main/webapp/site/: ds.upload.ftl  ds.upload.success.ftl  empty.ftl  feature.ftl  footer.ftl  gp.ftl  gpoai.ftl  header.ftl  homepage.ftl  layout.ftl  menu.ftl  oai.ftl  old.txt  script.gmaps.ftl  script.gmaps.ftl_  search.ftl  sources.ftl  taglib.ftl  thesaurus.ftl  thesaurus.page.ftl  urn.ftl
gazetteerWebapp/src/main/webapp/sources/: Thumbs.db
gazetteerWebapp/src/main/webapp/style/css/: econnect.css  gaz.css  oldstyle.css  styles.css
gazetteerWebapp/src/main/webapp/template/my/: button.ftl  button_product.ftl  result_header.ftl  toolbar_button.ftl
geoparserService/: pom.xml
geoparserService/src/main/resources/: log4j.properties
geoparserService/src/main/webapp/: index.jsp
geoparserService/src/main/webapp/WEB-INF/: web.xml
geoparserService/src/main/webapp/WEB-INF/views/: form.jsp
geoparserService/src/main/webapp/styles/: econnect.css  geoparse_result.xsl  geoparser.css  screen.css  styles.css
gwt-timeline/: pom.xml
gwt-timeline/src/main/webapp/WEB-INF/: web.xml
kb/servicesserver/: pom.xml
kb/servicesserver/src/main/resources/: application-context.xml
kb/servicesserver/src/main/webapp/: index.html  json2.js  servedit.js  style.css
kb/servicesserver/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
kb/telplus/: README  pom.xml
kb/telplus/patches/: authorisation.patch  dariah-kmz.patch  sti.diff
kb/telplus/rcm/: pom.xml
kb/telplus/tpp/: pom.xml
license-selection-tool/: pom.xml
license-selection-tool/doc/: LicenseSelection.uml
license-selection-tool/src/main/key/: lst.keystore
license-selection-tool/src/main/resources/: Extension.xml
ntua/europeanavalidationservice/: .project  pom.xml
ntua/mediachecker/: README.md  pom.xml
ntua/mint2/: .project  pom.xml
ntua/mint2/src/main/custom/: c3p0.properties  compass.cfg.xml  custom.properties  hibernate.properties
ntua/mint2/src/main/java/: hibernate.properties  log4j.properties  mint.properties  struts.xml
ntua/mint2/src/main/resources/: mint.properties  struts.xml
ntua/mint2/src/main/webapp/: .classpath  build.properties  build.xml  scriptlets.groovy
query-logs-analysis/: README.md  logback.xml  pom.xml  project.properties
query-logs-analysis/europeana-eval/: README.md  europeana-eval.py
query-logs-analysis/europeana-eval/templates/: assessment.html
query-logs-analysis/goldentruth/: goldentruth.tsv
query-logs-analysis/libs/junidecode/junidecode/0.1.1/: _maven.repositories
query-logs-analysis/scripts/: config.sh  convert-json-logs-to-tsv.sh  convert-tsv-logs-to-json-assessments.sh  evaluate-ranking-function-single-queries.sh  evaluate-ranking-function.sh  get-user-distinct-query-frequency.sh  learn-bm25f-params-cma.sh  learn-bm25f-params-linesearch.sh  parse-logfile-to-json.sh  plot_learning.py  prepare-logs.sh  print-json-assessments.sh
query-logs-analysis/src/test/resources/: bot-user-agents.txt
repox/trunk/legacy/: build.xml
repox2/repoxGUI/branches/repoxGUI_30_04_2012/: pom.xml
(+3480 files in other folders)
