<?xml version="1.0" encoding="UTF-8"?>

<web-app>
	<display-name>YUMA Annotation Server</display-name>

	<!-- General YUMA configuration -->

	<context-param>
		<param-name>server.base.url</param-name>
		<param-value>http://localhost:8080/yuma-server/</param-value>
	</context-param>
	
	<context-param>
		<param-name>suite.base.url</param-name>
		<param-value>http://localhost:8080/yuma-suite/</param-value>	
	</context-param>

	<context-param>
		<param-name>admin.username</param-name>
		<param-value>admin</param-value>
	</context-param>
	
	<context-param>
		<param-name>admin.password</param-name>
		<param-value>admin</param-value>
	</context-param>
	
	<!-- Wicket Deployment Mode ('development' or  'deployment') -->

	<context-param>
         <param-name>configuration</param-name>
         <param-value>development</param-value>
	</context-param>
	
	<!-- RESTeasy configuration -->
	
	<context-param>
		<param-name>resteasy.scan</param-name>
		<param-value>true</param-value>
	</context-param>

	<context-param>
		<param-name>resteasy.use.deployment.sensitive.factory</param-name>
		<param-value>false</param-value>
	</context-param>
	
	<!--  HIBERNATE  configuration -->
	<!--  Make sure your database supports UTF8 encoding! -->
	<context-param>
		<param-name>annotation.db.impl</param-name>
		<param-value>at.ait.dme.yuma.server.db.hibernate.HibernateAnnotationDB</param-value>
	</context-param>
	
	<context-param>
		<param-name>annotation.db.host</param-name>
		<param-value>localhost</param-value>
	</context-param>
	
	<context-param>
		<param-name>annotation.db.port</param-name>
		<param-value>5432</param-value>
	</context-param>
	
	<context-param>
		<param-name>annotation.db.name</param-name>
		<param-value>ait</param-value>
	</context-param>

	<context-param>
		<param-name>annotation.db.user</param-name>
		<param-value>postgres</param-value>
	</context-param>

	<context-param>
		<param-name>annotation.db.pass</param-name>
		<param-value>postgres</param-value>
	</context-param>

	<context-param>
		<param-name>annotation.db.dir</param-name>
		<param-value></param-value>
	</context-param>

	<context-param>
		<param-name>annotation.db.flags</param-name>
		<param-value></param-value>
	</context-param>
	
	<context-param>
		<param-name>annotation.db.driver</param-name>
		<param-value>org.postgresql.Driver</param-value>
	</context-param>	
	
	<context-param>
		<param-name>annotation.db.driver.protocol</param-name>
		<param-value>jdbc:postgresql</param-value>
	</context-param>
	
	<!--  MONGODB  configuration -->
	<!--  Make sure your database supports UTF8 encoding!  -->	
	<!-- 
	<context-param>
		<param-name>annotation.db.impl</param-name>
		<param-value>at.ait.dme.yuma.server.db.mongodb.MongoAnnotationDB</param-value>
	</context-param>
	
	<context-param>
		<param-name>annotation.db.host</param-name>
		<param-value>localhost</param-value>
	</context-param>
	
	<context-param>
		<param-name>annotation.db.port</param-name>
		<param-value>27017</param-value>
	</context-param>
	
	<context-param>
		<param-name>annotation.db.name</param-name>
		<param-value>annotations</param-value>
	</context-param>

	<context-param>
		<param-name>annotation.db.user</param-name>
		<param-value>mongodb</param-value>
	</context-param>

	<context-param>
		<param-name>annotation.db.pass</param-name>
		<param-value>mongodb</param-value>
	</context-param>

	<context-param>
		<param-name>annotation.db.dir</param-name>
		<param-value></param-value>
	</context-param>

	<context-param>
		<param-name>annotation.db.flags</param-name>
		<param-value></param-value>
	</context-param>
	
	<context-param>
		<param-name>annotation.db.driver</param-name>
		<param-value></param-value>
	</context-param>	
	
	<context-param>
		<param-name>annotation.db.driver.protocol</param-name>
		<param-value></param-value>
	</context-param>	
	-->
	
	<!--  EUROPEANA configuration -->
	<!-- 
	<context-param>
		<param-name>annotation.db.impl</param-name>
		<param-value>at.ait.dme.yuma.server.db.europeana.EuropeanaDB</param-value>
	</context-param>
	
	<context-param>
		<param-name>annotation.db.host</param-name>
		<param-value>localhost</param-value>
	</context-param>
	
	<context-param>
		<param-name>annotation.db.port</param-name>
		<param-value>8983</param-value>
	</context-param>	
	-->
		
	<!-- Filters, listeners, servlet mappings  -->
			
	<listener>
		<listener-class>
			org.jboss.resteasy.plugins.server.servlet.ResteasyBootstrap
		</listener-class>
	</listener>
	
	<filter>
		<filter-name>wicket.pages</filter-name>
 		<filter-class>org.apache.wicket.protocol.http.WicketFilter</filter-class>
		<init-param>
			<param-name>applicationClassName</param-name>
			<param-value>at.ait.dme.yuma.server.gui.WicketApplication</param-value>
 		</init-param>
 	</filter>
 	
	<filter-mapping>
		<filter-name>wicket.pages</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<servlet>
		<servlet-name>rest.api</servlet-name>
		<servlet-class>
			org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher
		</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>rest.api</servlet-name>
		<url-pattern>/api/*</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>feeds</servlet-name>
		<servlet-class>
			org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher
		</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>feeds</servlet-name>
		<url-pattern>/feeds/*</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>ConfigServlet</servlet-name>
		<servlet-class>at.ait.dme.yuma.server.config.ConfigServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
</web-app>
