<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.cnr.isti.hpc</groupId>
	<artifactId>bm25-ranking</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Simple bm25 ranking function</name>
	<dependencies>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
			<!-- <type>jar</type> -->
			<!-- <scope>compile</scope> -->
			<!-- <exclusions> -->
			<!-- <exclusion> -->
			<!-- <artifactId>org.apache.solr</artifactId> -->
			<!-- <groupId>solr-core</groupId> -->
			<!-- </exclusion> -->
			<!-- <exclusion> -->
			<!-- <artifactId>jackrabbit-standalone</artifactId> -->
			<!-- <groupId>org.apache.jackrabbit</groupId> -->
			<!-- </exclusion> -->
			<!-- </exclusions> -->
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-codecs</artifactId>
			<version>4.10.1</version>
		</dependency>



		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
			<version>${solr.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<artifactId>solr-solrj</artifactId>
			<groupId>org.apache.solr</groupId>
			<version>${solr.version}</version>
			<type>
				jar
			</type>
		</dependency>

		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-test-framework</artifactId>
			<version>4.10.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
		</dependency>

		<!-- <dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.29</version>
		</dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.apache.lucene</groupId> -->
		<!-- <artifactId>lucene-core</artifactId> -->
		<!-- <version>4.0.0-BETA</version> -->
		<!-- </dependency> -->




	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.mortbay.jetty</groupId> -->
			<!-- <artifactId>maven-jetty-plugin</artifactId> -->
			<!-- <version>${jetty.version}</version> -->
			<!-- <configuration> -->
			<!-- <webAppSourceDirectory>src/main/webapp</webAppSourceDirectory> -->
			<!-- scanIntervalSeconds>10</scanIntervalSeconds -->
			<!-- <contextPath>/</contextPath> -->
			<!-- <connectors> -->
			<!-- <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector"> -->
			<!-- <port>${http.port}</port> -->
			<!-- maxIdleTime>60000</maxIdleTime -->
			<!-- </connector> -->
			<!-- </connectors> -->
			<!-- </configuration> -->
			<!-- </plugin> -->

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<war>${basedir}/src/test/resources/solr-4.10.1.war</war>
					<webAppConfig>
					 	 <extraClasspath>${basedir}/target/classes/</extraClasspath>   
					 </webAppConfig>
					<systemProperties>
            			<systemProperty>
              				<name>solr.solr.home</name>
							<value>${basedir}/src/test/resources/solr/</value>
							
            			</systemProperty>
            			<systemProperty>
              				<name>europeana.index.dir</name>
							<value>/data/diego/europeana/data</value>
							
            			</systemProperty>
         			</systemProperties>   
				</configuration>
			</plugin>


		</plugins>
	</build>

	<properties>
		<lucene.version>4.10.1</lucene.version>
		<solr.version>4.10.1</solr.version>
		<jdkLevel>1.7</jdkLevel>
		<jetty.version>9.1.0.v20131115</jetty.version>
		<http.port>8080</http.port>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- <repositories> -->
	<!-- <repository> -->
	<!-- <id>lilyproject</id> -->
	<!-- <url>http://www.lilyproject.org/maven/maven2/deploy/</url> -->
	<!-- <releases> -->
	<!-- <enabled>true</enabled> -->
	<!-- </releases> -->
	<!-- <snapshots> -->
	<!-- <enabled>false</enabled> -->
	<!-- </snapshots> -->
	<!-- </repository> -->
	<!-- </repositories> -->


</project>
