<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hpc-utils</artifactId>
	<groupId>it.cnr.isti.hpc</groupId>
	<version>0.0.7</version>

	<name>hpc utils</name>
	<description>contains several utils used in hpc packages</description>
	<properties>
		
		<project.source.charset>UTF-8</project.source.charset>
		<project.source.encoding>UTF-8</project.source.encoding>
		<java.version.source>1.6</java.version.source>
		<java.version.target>1.6</java.version.target>
	</properties>




	<dependencies>
		<!-- command line interface -->
		<dependency>
			<groupId>net.sf.jopt-simple</groupId>
			<artifactId>jopt-simple</artifactId>
			<version>4.3</version>
		</dependency>


		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope> test </scope>
		</dependency>


	

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
			
		</dependency>

	</dependencies>
	<build>
		
		<plugins>
		

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
	        <version>2.3.2</version>
			<configuration>
				<charset>${project.source.charset}</charset>
				<encoding>${project.source.encoding}</encoding>
				<source>${java.version.source}</source>
				<target>${java.version.target}</target>
			</configuration>
		</plugin>
	</plugins>
</build>



</project>
