<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="DIGMAP Gaz WebApp/WEB-INF/lib/gaz.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/DIGMAP Gaz WebApp/lib.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=DIGMAP Gaz Schemas/src"/>
        <javaElement handleIdentifier="=DIGMAP Gaz Services/src"/>
        <javaElement handleIdentifier="=DIGMAP Gaz/src"/>
        <javaElement handleIdentifier="=DIGMAP Gaz Resources/src"/>
        <javaElement handleIdentifier="=DIGMAP Gaz Thesaurus/src"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
