<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2007 EDL FOUNDATION
  ~
  ~ Licensed under the EUPL, Version 1.1 or as soon they
  ~ will be approved by the European Commission - subsequent
  ~ versions of the EUPL (the "Licence");
  ~ you may not use this work except in compliance with the
  ~ Licence.
  ~ You may obtain a copy of the Licence at:
  ~
  ~ http://ec.europa.eu/idabc/eupl
  ~
  ~ Unless required by applicable law or agreed to in
  ~ writing, software distributed under the Licence is
  ~ distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied.
  ~ See the Licence for the specific language governing
  ~ permissions and limitations under the Licence.
  -->

<beans
        xmlns="http://www.springframework.org/schema/beans"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:context="http://www.springframework.org/schema/context"
        xmlns:tx="http://www.springframework.org/schema/tx"
        xsi:schemaLocation=
                "http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
                http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-2.5.xsd
                http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-2.5.xsd"
        >

    <context:annotation-config/>

    <tx:annotation-driven proxy-target-class="true"></tx:annotation-driven>

    <bean name="aggregatorDao" class="eu.europeana.repox2sip.dao.impl.AggregatorDao"/>
    <bean name="providerDao" class="eu.europeana.repox2sip.dao.impl.ProviderDao"/>
    <bean name="dataSetDao" class="eu.europeana.repox2sip.dao.impl.DataSetDao"/>
    <bean name="RequestDao" class="eu.europeana.repox2sip.dao.impl.RequestDao"/>
    <bean name="MetadataRecordDao" class="eu.europeana.repox2sip.dao.impl.MetadataRecordDao"/>
    <bean name="ObjectHash" class="eu.europeana.repox2sip.util.ObjectHash"/>
    <bean name="repox2sip" class="eu.europeana.repox2sip.dao.Repox2SipImpl"/>

    <bean name="aggregator" class="eu.europeana.repox2sip.models.Aggregator">
        <property name="id" value="-1"/>
    </bean>

    <bean id="dataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource">
        <property name="driverClass" value="org.postgresql.Driver"/>
        <property name="jdbcUrl" value="jdbc:postgresql:Repox2Sip"/>
        <property name="user" value="europeana"/>
        <property name="password" value="culture"/>
    </bean>

    <bean id="entityManagerFactory" class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
        <property name="persistenceXmlLocation" value="classpath:/persistence.xml"/>
        <property name="dataSource" ref="dataSource"/>
        <property name="jpaVendorAdapter">
            <bean class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
                <property name="showSql" value="false"/>
                <property name="generateDdl" value="true"/>
                <!--<property name="database" value="HSQL"/>-->
            </bean>
        </property>
    </bean>

    <bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">
        <property name="entityManagerFactory" ref="entityManagerFactory"/>
        <property name="dataSource" ref="dataSource"/>
    </bean>

</beans>
