custom.name=euscreenxl

mint.provider=EUscreenXL
mint.title=EUscreenXL

# publication settings
publication.implementation=gr.ntua.ivml.mint.BasePublication
publication.requiredSchemaNames=EUscreenXL-EDM
oai.schema=EUscreenXL-EDM
queue.routingKey=euscreenxl.oai

OAI.server.host=panic.image.ece.ntua.gr
OAI.server.port=3009


# POST doc and id parameter
portal.indexurl= http://bart6b.noterik.com:8080/maggie/data
# portal.indexurl= http://localhost:9500/test

# where do we allow requests to come from
portal.ipPattern=127\\.0\\.0\\.1,147\\.102\\.11\\..*,78\\.128\\.45\\.11,78\\.128\\.95\\.209,84\\.54\\.160\\.56,82\\.94\\.187\\.227

# Which version of an item goes on portal
euscreen.portal.schema=EUscreenXL Series v2,EUscreenXL ITEM/CLIP v2
euscreen.aggregate.schema=EUscreenXL-EDM

solr.directory = /data/SolrData/euscreenxl
# solr.url = http://ipa.image.ece.ntua.gr:8983/solr/mint2

schema.filter = EUscreenXL-EDM,EUscreenXL Series v2,EUscreenXL ITEM/CLIP v2

orgtargets = { "targetorglist": [ {"orgID": 1019,"aggregation":57400,"core":1587}, {"orgID": 1006,"aggregation":4000,"core":1500},{"orgID": 1027,"aggregation":1566, "core":600}, {"orgID": 1014,"aggregation":35000,"core":850},{"orgID": 1016,"aggregation":15000,"core":1100},{"orgID": 1022,"aggregation":100000,"core":670}, {"orgID": 1021,"aggregation":127000,"core":1000},{"orgID": 1023,"aggregation":0, "core":6000}, {"orgID": 1012,"aggregation":0,"core":500},{"orgID": 1011,"aggregation":600,"core":645}, {"orgID": 1013,"aggregation":0,"core":500}, {"orgID": 1024,"aggregation":50000,"core":800},{"orgID": 1017,"aggregation":100000,"core":1015},{"orgID": 1007,"aggregation":7000,"core":1000}, {"orgID": 1010,"aggregation":438,"core":1000} , {"orgID": 1026,"aggregation":0, "core":650}, {"orgID": 1008,"aggregation":0,"core":1000}, {"orgID": 1018,"aggregation":207000,"core":500} , {"orgID": 1015,"aggregation":600, "core":0 } ] }
#orgstatsignore = 1,1001,1002,1003,1011,1020,1021,1025 

