<?xml version="1.0" encoding="UTF-8"?>

<project name="openlayers-gwt-binding" default="create-module" basedir=".">
	
	<property name="src.dir" location="src" />
	<property name="lib.dir" location="lib" />
	<property name="classes.dir" location="bin" />
	
	<property name="jar.filename" value="openlayers-gwt-binding.jar" />

	<target name="clean">
		<delete dir="${classes.dir}"/>
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${classes.dir}"/>

		<javac srcdir="${src.dir}" includes="at/ait/dme/gwt/openlayers/**" destdir="${classes.dir}" debug="true" fork="true" source="1.6">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>
	
	<target name="create-module" depends="compile">
		<jar destfile="${jar.filename}">
			<!-- include source files (and module XML file) -->
		    <fileset dir="${src.dir}" includes="at/ait/dme/gwt/openlayers/**" />

			<!-- include class files -->
			<fileset dir="${classes.dir}" />
		</jar>
	</target>

</project>
