<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>at.ait</groupId>
    <artifactId>gwt-openlayers-wrapper</artifactId>
    <packaging>jar</packaging>
    <version>0.9.0</version>
    
    <developers>
        <developer>
            <name>Rainer Simon</name>
            <email>rainer.simon@ait.ac.at</email>
        </developer>
        <developer>
            <name>Christian Sadilek</name>
            <email>christian.sadilek@gmail.com</email>
        </developer>
    </developers>

	<build>
		<plugins>
		  <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.java</include>
					<include>**/*.gwt.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
	
	 <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>europeana-repo</id>
            <url>http://europeanalabs.eu/artifactory/repo</url>
        </repository>
    </repositories>
	
    <dependencies>
		<dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>2.0.3</version>
        </dependency>
      </dependencies>
</project>
