<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>annotation-framework</groupId>
	<artifactId>video-annotation-frontend</artifactId>
	<packaging>pom</packaging>
	<version>0.9.0</version>	

	<dependencies>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-junit</artifactId>
			<version>1.7.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>					
					<execution>
						<id>package</id>
						<phase>package</phase>
						<configuration>							
							<tasks>
								<taskdef name="junit"
									classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask">
									<classpath>
										<path
											refid="maven.test.classpath" />
									</classpath>
								</taskdef>
								<ant antfile="build.xml" target="create-war" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>